File: crosssecs/SM_nutau_diff_crossec.f90
    !tau decay energy distribution from https://arxiv.org/pdf/hep-ph/0005310v2.pdf appendix A
    function dntaudE(z,channel,pol)
    integer channel,pol !tau- (from nutau) --> pol = -1; nutaubar --> pol = +1
    double precision,intent(IN) :: z
    double precision :: dntaudE,g0, g1,r
    if (channel == 0) then  !electron channel
     g0 = 5./3. - 3.d0*z**2 + 4.d0/3.d0*z**3
     g1 = 1./3. - 3.d0*z**2 + 8.d0/3.d0*z**3
     dntaudE =  .18*(g0+pol*g1)
    else if (channel == 1) then !hadron channel
     dntaudE = 0.
!     1)pions
     r = .1395**2/1.776**2
     if (1. .gt. r + z) then
        g0 = 1./(1.-r) !*heaviside(1.d0-r-z)
        g1 = -(2.*z-1.+r)/(1.-r)**2!*heaviside(1.d0-r-z)
        dntaudE = dntaudE +  .12*(g0+pol*g1)
!    2) rho
        r = .77**2/1.776**2
        if (1. .gt. r+z) then
            g0 = 1./(1.-r) !*heaviside(1.d0-r-z)
            g1 = -(2.*z-1.+r)/(1.-r)*(1.-2*r)/(1+2*r) !*heaviside(1.d0-r-z)
            dntaudE = dntaudE  + .26*(g0+pol*g1)
!    3) a1 (yeah this is a thing!)
            r = 1.26**2/1.776**2
            if (1. .gt. r+z) then
                g0 = 1./(1.-r) !*heaviside(1.d0-r-z)
                g1 = -(2.*z-1.+r)/(1.-r)*(1.-2*r)/(1+2*r) !*heaviside(1.d0-r-z)
                dntaudE = dntaudE + .13*(g0+pol*g1)
            end if
        end if
      end if
!   4) X (everything else hadronic)
    if (z .gt. 0.3) then
    g0 = 1./.30!*heaviside(0.3-z)
     dntaudE = dntaudE + .13*g0
    end if
    end if

    end function dntaudE

File: src/python/init_ode.py
def dntaudE(z,channel,pol):
    #tau- (from nutau) --> pol = -1; nutaubar --> pol = +1
    if channel == 0:  #electron channel, to be multiplied by 2
       g0 = 5./3. - 3.*z**2 + 4./3.*z**3
       g1 = 1./3. - 3.*z**2 + 8./3.*z**3
       dndz =  0.18*(g0 + pol*g1)
    elif channel == 1: #hadron channel
        dndz = 0.
        #1)pions
        r = 0.1395**2/1.776**2
        if 1. > r + z:
           g0 = 1./(1. - r) #*heaviside(1.e0-r-z)
           g1 = - (2.*z - 1. + r)/(1. - r)**2 #*heaviside(1.e0-r-z)
           dndz = dndz + 0.12*(g0 + pol*g1)
           #2) rho
           r = 0.77**2/1.776**2
           if 1. > r + z:
               g0 = 1./(1. - r) #*heaviside(1.e0-r-z)
               g1 = - (2.*z - 1. + r)/(1. - r)*(1. - 2*r)/(1 + 2*r) #*heaviside(1.d0-r-z)
               dndz = dndz  + 0.26*(g0 + pol*g1);
               #3) a1
               r = 1.26**2/1.776**2
               if 1. > r + z:
                   g0 = 1./(1. - r) #*heaviside(1.e0-r-z)
                   g1 = - (2.*z - 1. + r)/(1. - r)*(1. - 2*r)/(1 + 2*r) #*heaviside(1.d0-r-z)
                   dndz = dndz + 0.13*(g0 + pol*g1)
        #4) X (everything else hadronic)
        if z > 0.3:
            g0 = 1./0.30 #*heaviside(0.3-z)
            dndz = dndz + 0.13*g0
    return dndz
